# my-status-saver-android

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/punjabi/statussaver/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/punjabi/statussaver/: ImageViewerActivity.java  MainActivity.java  SavedStatusesActivity.java  SettingsActivity.java  SplashActivity.java  VideoPlayerActivity.java
app/src/main/java/com/punjabi/statussaver/adapters/: ImageAdapter.java  SectionsPagerAdapter.java  SliderAdapter.java  VideoAdapter.java
app/src/main/java/com/punjabi/statussaver/fragments/: ImagesFragment.java  VideoFragment.java
app/src/main/java/com/punjabi/statussaver/utils/: FileUtil.java  FileUtil.java~  Permissions.java
app/src/main/java/com/punjabi/statussaver/views/: RateDialog.java  SquareLayout.java
app/src/main/res/anim/: item_animation_fall_down.xml
app/src/main/res/drawable/: circle_rate.xml  ic_format_bold_black_24dp.xml  ic_reply_black_24dp.xml  side_nav_bar.xml  splash_screen.xml
app/src/main/res/layout/: activity_image_viewer.xml  activity_saved_statuses.xml  activity_video_player.xml  app_bar_main.xml  dialog_rate.xml  fragment_images.xml  fragment_images.xml~  fragment_video.xml  item_image.xml  item_image_slide.xml  media_controller.xml  nartive_ad_a.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  speed_dial.xml
app/src/main/res/values/: arrays.xml  colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: provider_paths.xml  root_preferences.xml
app/src/test/java/com/punjabi/statussaver/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
